# dayuxiaoyu-dashboard

./: README.md  pom.xml
src/main/java/com/dayuxiaoyu/dashboard/common/: ResultEnum.java
src/main/java/com/dayuxiaoyu/dashboard/dao/: BaseDao.java  package-info.java
src/main/java/com/dayuxiaoyu/dashboard/dao/cms/: AdvisoryDao.java  CategoryDao.java  CountryDao.java  DayuBaseDao.java  HouseDao.java  ImageDao.java  ImageGroupDao.java  ImmigrationDao.java  NewDao.java  NewTagDao.java  PassportDao.java  RecommendDao.java  RecommendPositionDao.java  SliderDao.java  SliderPositionDao.java  TagDao.java  VideoDao.java
src/main/java/com/dayuxiaoyu/dashboard/dao/pagination/: PaginationInfo.java  PaginationList.java
src/main/java/com/dayuxiaoyu/dashboard/model/: package-info.java
src/main/java/com/dayuxiaoyu/dashboard/model/cms/: AdvisoryModel.java  CategoryModel.java  CountryModel.java  HouseModel.java  ImageGroupModel.java  ImageModel.java  ImmigrationModel.java  NewModel.java  NewTagModel.java  PassportModel.java  RecommendModel.java  RecommendPositionModel.java  SliderModel.java  SliderPositionModel.java  TagModel.java  VideoModel.java
src/main/java/com/dayuxiaoyu/dashboard/service/: package-info.java
src/main/java/com/dayuxiaoyu/dashboard/service/cms/: AdvisoryService.java  CategoryService.java  CountryService.java  HouseService.java  ImageGroupService.java  ImageService.java  ImmigrationService.java  NewService.java  NewTagService.java  PassportService.java  RecommendPositionService.java  RecommendService.java  SliderPositionService.java  SliderService.java  TagService.java  VideoService.java
src/main/java/com/dayuxiaoyu/dashboard/util/: CustomJsonHttpMessageConverter.java  CustomStringHttpMessageConverter.java  PropertiesUtil.java  ValidationResult.java  ValidationUtils.java
src/main/java/com/dayuxiaoyu/dashboard/web/: package-info.java
src/main/java/com/dayuxiaoyu/dashboard/web/controller/cms/: AdvisoryController.java  CategoryController.java  CountryController.java  HouseController.java  ImageController.java  ImageGroupController.java  ImmigrationController.java  NewController.java  NewTagController.java  PassportController.java  QiniuController.java  RecommendController.java  RecommendPositionController.java  SliderController.java  SliderPositionController.java  TagController.java  VideoController.java
src/main/java/com/dayuxiaoyu/dashboard/web/request/: BaseRequest.java
src/main/java/com/dayuxiaoyu/dashboard/web/request/cms/: AddAdvisoryRequest.java  AddCategoryRequest.java  AddCountryRequest.java  AddHouseRequest.java  AddImageGroupRequest.java  AddImageRequest.java  AddImmigrationRequest.java  AddNewRequest.java  AddNewTagRequest.java  AddPassportRequest.java  AddRecommendPositionRequest.java  AddRecommendRequest.java  AddSliderPositionRequest.java  AddSliderRequest.java  AddTagRequest.java  AddVideoRequest.java  AdvisoryDetailRequest.java  AdvisoryListRequest.java  AdvisoryPageListRequest.java  BatchDeleteAdvisoryRequest.java  BatchDeleteCategoryRequest.java  BatchDeleteHouseRequest.java  BatchDeleteImmigrationRequest.java  BatchDeleteNewRequest.java  BatchDeleteNewTagRequest.java  BatchDeletePassportRequest.java  BatchDeleteVideoRequest.java  CategoryDetailRequest.java  CategoryListRequest.java  CategoryPageListRequest.java  DeleteAdvisoryRequest.java  DeleteCategoryRequest.java  DeleteHouseRequest.java  DeleteImmigrationRequest.java  DeleteNewRequest.java  DeleteNewTagRequest.java  DeletePassportRequest.java  DeleteSliderPositionRequest.java  DeleteSliderRequest.java  DeleteTagRequest.java  (+46 more)
src/main/java/com/dayuxiaoyu/dashboard/web/response/: BaseListResponse.java  BaseResponse.java  package-info.java
src/main/java/com/dayuxiaoyu/dashboard/web/response/cms/: AddAdvisoryResponse.java  AddCategoryResponse.java  AddHouseResponse.java  AddImmigrationResponse.java  AddNewResponse.java  AddNewTagResponse.java  AddPassportResponse.java  AddSliderPositionResponse.java  AddSliderResponse.java  AddTagResponse.java  AddVideoResponse.java  AdvisoryDetailResponse.java  AdvisoryListResponse.java  AdvisoryPageListResponse.java  BatchDeleteAdvisoryResponse.java  BatchDeleteCategoryResponse.java  BatchDeleteHouseResponse.java  BatchDeleteImmigrationResponse.java  BatchDeleteNewResponse.java  BatchDeleteNewTagResponse.java  BatchDeletePassportResponse.java  BatchDeleteSliderPositionResponse.java  BatchDeleteSliderResponse.java  BatchDeleteTagResponse.java  BatchDeleteVideoResponse.java  CategoryDetailResponse.java  CategoryListResponse.java  CategoryPageListResponse.java  DeleteAdvisoryResponse.java  DeleteCategoryResponse.java  DeleteHouseResponse.java  DeleteImmigrationResponse.java  DeleteNewResponse.java  DeleteNewTagResponse.java  DeletePassportResponse.java  DeleteSliderPositionResponse.java  DeleteSliderResponse.java  DeleteTagResponse.java  DeleteVideoResponse.java  EditAdvisoryResponse.java  (+37 more)
src/main/resources/conf/core/: dayu_dashboard-servlet.xml  dayu_database.xml  dayu_mybatis_map_config.xml  log4j.xml
src/main/resources/conf/custom/env/: jdbc.properties
src/main/resources/conf/mybatis/cms/: advisoryMapper.xml  categoryMapper.xml  countryMapper.xml  houseMapper.xml  imageGroupMapper.xml  imageMapper.xml  immigrationMapper.xml  newMapper.xml  newTagMapper.xml  passportMapper.xml  recommendMapper.xml  recommendPositionMapper.xml  sliderMapper.xml  sliderPositionMapper.xml  tagMapper.xml  videoMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.9221625849449c6676a3a4e17a99c9c4.css  app.9221625849449c6676a3a4e17a99c9c4.css.map
src/main/webapp/static/js/: app.1f5ab547df8e8b9974f3.js  app.1f5ab547df8e8b9974f3.js.map  manifest.1aae619ce29e6a4de16a.js.map  manifest.713ae4db5b3d1bbb73d3.js  manifest.713ae4db5b3d1bbb73d3.js.map
src/main/webapp/static2/js/: app.3f05f0d5e6b571fe357e.js  app.3f05f0d5e6b571fe357e.js.map  manifest.1aae619ce29e6a4de16a.js  vendor.44469a8a26e8c725477a.js
